; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = SERIAL_DEBUG

[env]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
build_flags = -std=gnu++17
build_unflags = -std=gnu++11

[env:SERIAL_DEBUG]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
build_unflags = -std=gnu++11
build_flags =
  -std=gnu++17
  -DSERIAL_DEBUG=1

[env:MQTT_DEBUG]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
build_unflags = -std=gnu++11
build_flags =
  -std=gnu++17
  -DMQTT_DEBUG=1

[env:RELEASE]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
build_unflags = -std=gnu++11
build_flags =
  -std=gnu++17
  -DRELEASE=1